<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->


<h3>Introduction</h3>

Contains the basic (hedwig agnostic) aspects of the provider implementation <br/>
This package enforces (to a large part) the constraints expected by JMS api and maintains state and
manages the lifecycle of rest of the provider system. <br/>
<p/>
It depends only on message package.<br/>
It is decoupled from actual nitty-gritties of the hedwig specific aspects via a Facade - which
encapsulates all functionalities required off hedwig. <br/>
It is envisioned that we will have additional implementations for the facade as time goes by :
<ul>
  <li>Test mockup facade to test provider aspects decoupled from hedwig</li>
  <li>Facade's to experiment with add and/or modify functionality exposed to provider (support for
    Queue for example without modifying existing code).</li>
  <li>Facade's to experiment with add and/or modify functionality to hedwig itself.</li>
  <li>This space for rent :-)</li>
</ul>


<h3>Missing functionality</h3>

Various aspects of JMS are currently unsupported - the detailed list is long, but the main caveats
with the provider currently are :
<ul>

  <li>No support for Queues : Hedwig currently does not have a notion of JMS queue's for us to leverage.</li>

  <li>No support for noLocal : Hedwig DOES NOT conform to JMS model of
    connection -(n)-> session -(n)-> publisher/subscriber. Each session has a hedwig connection.<br/>
Currently I am simulating noLocal, but this IS fragile and works for the duration of connection -
    ONLY until the message id is still in a LRUCache. As mentioned before, this is a kludge, and not
    a good solution.<br/>
  </li>

  <li>Note that everything is durable in hedwig - so we do not support NON_PERSISTENT delivery mode.</li>

  <li>Calling unsubscribe on a durable subscription will fail if it was NOT created in the current session. <br/>
    In hedwig, to unsubscribe, we need the subscription id and the topic ... <br/>
    To simulate unsubscribe(), we store the subscriberId to topicName mapping when a create* api is
    invoked. <br/>
    Hence, if create* was NOT called, then we have no way to infer which topic the subscription-id
    refers to from hedwig, and so cant unsubscribe. <br/>
    The workaround is - simply create a durable subsriber just as a workaround of this limitation -
    the topicName will be known to the user/client anyway.</li>

  <li>Explicit session recovery is not supported.<br/>
Reconnection of hedwig session (either explicitly or implicitly by underlying client implementation) will
automatically trigger redelivery of un-acknowledged messages.
  </li>

  <li>Because of the above, setting the JMSRedelivered flag is almost impossible in a consistent way.<br/>
Currently, we simulate it for redelivery due to provider side events : rollback of txn, exception
    in message listener (primarily). <br/>
At best we can simulate it with a kludge - at risk of potentially running out of resources ... this
    is being investigated : but unlikely to have a clean fix. <br/>
  </li>

  <li>Hedwig only supports marking all messages until seq-id as received : while JMS indicates abilit
    y to acknowledge individual messages.<br/>
This distinction is currently unsupported. Investigating if we can do something about it.
  </li>

  <li>JMS spec requires
    "A connection's delivery of incoming messages can be temporarily stopped <br/>
using its stop() method. It can be restarted using its start() method. When the <br/>
connection is stopped, delivery to all the connection’s MessageConsumers is <br/>
inhibited: synchronous receives block, and messages are not delivered to <br/>
MessageListeners."<br/>
  We honour this for undelivered messages from server - but if stop is called while there are
    pending messages yet to be delivered to a listner (or buffered in subscriber for receive),
    then they will be delivered irrespective of stop().</li>

</ul>
Hopefully I am not missing any of the big points ...
