<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->


Contains some default SHIM's to interface with JNDI - so that clients can use our JMS provider without
ANY code level ties.<br/>
The ideal way to use JNDI is to have administrator configure JNDI such that a well-known jndi NAME is
bound to "org.apache.hedwig.jms.spi.HedwigConnectionFactoryImpl" for Topic and JMS connection factory. <br/>
<p/>
<p/>
Alternatively, if the user is NOT within an admin controlled JNDI environment, there are two other
common options : <br/>
<ul>
  <li>Set the "java.naming.factory.initial" environment property to our Context factory
    "org.apache.hedwig.jms.jndi.HedwigInitialContextFactory"</li>
  <li>Directly instantiate the "org.apache.hedwig.jms.jndi.HedwigInitialContext" as a JNDI InitialContext
    and pull the relevant factories, via it.</li>
</ul>

In either of these two cases, we expose 6 well defined 'names' for users, to pull the relevant
factories from the JNDI context.
<table border="1">
  <tr>
    <th>JNDI name</th>
    <th>Connection factory</th>
  </tr>
  <tr>
    <td>jms/ConnectionFactory</td>
    <td>ConnectionFactory</td>
  </tr>
  <tr>
    <td>jms/TopicConnectionFactory</td>
    <td>TopicConnectionFactory</td>
  </tr>
  <tr>
    <td>jms/QueueConnectionFactory</td>
    <td>QueueConnectionFactory</td>
  </tr>
  <tr>
    <td>ConnectionFactory</td>
    <td>ConnectionFactory</td>
  </tr>
  <tr>
    <td>TopicConnectionFactory</td>
    <td>TopicConnectionFactory</td>
  </tr>
  <tr>
    <td>QueueConnectionFactory</td>
    <td>QueueConnectionFactory</td>
  </tr>
</table>
