# Extend the base Docker image
FROM flaky_base_jdk8_od

# Set the working directory
WORKDIR /app

# Install necessary build tools
RUN apt-get update && apt-get install -y wget tar make g++ && apt-get clean

# Download, extract, build, and install Protobuf 2.5.0
RUN wget https://github.com/protocolbuffers/protobuf/releases/download/v2.5.0/protobuf-2.5.0.tar.gz && \
    tar -xzf protobuf-2.5.0.tar.gz && \
    cd protobuf-2.5.0 && \
    ./configure && make && make install && ldconfig && \
    cd .. && rm -rf protobuf-2.5.0 protobuf-2.5.0.tar.gz

# Clone the Maven Surefire repository
RUN git clone https://github.com/TestingResearchIllinois/maven-surefire.git /app/maven-surefire

# Build the Maven Surefire project
RUN cd /app/maven-surefire && \
    mvn install -DskipTests -Drat.skip -Denforcer.skip

# Copy the surefire-changing-maven-extension jar to Maven's lib/ext directory
RUN mkdir -p /usr/share/maven/lib/ext && \
    cp /app/maven-surefire/surefire-changing-maven-extension/target/surefire-changing-maven-extension-1.0-SNAPSHOT.jar /usr/share/maven/lib/ext/

# Clean up temporary files
RUN rm -rf /app/maven-surefire && apt-get autoremove -y && apt-get clean

# Keep CMD from the base image
CMD ["/bin/bash"]

