# Use an Ubuntu-based image with Java 8 and Maven installed
FROM maven:3.8.6-openjdk-8

# Set the working directory inside the container
WORKDIR /app

# Install necessary build tools and dependencies for Protobuf, Python, and other required packages
RUN apt-get update && \
    apt-get install -y autoconf automake libtool curl make g++ unzip python3 python3-pip && \
    ln -s /usr/bin/python3 /usr/bin/python && \
    rm -rf /var/lib/apt/lists/*

# Install Python packages: beautifulsoup4 and lxml for XML parsing
RUN pip3 install beautifulsoup4 lxml

# Clone the Maven Surefire repository
RUN git clone https://github.com/TestingResearchIllinois/maven-surefire.git /app/maven-surefire

# Build the Maven Surefire project
RUN cd /app/maven-surefire && \
    mvn install -DskipTests -Drat.skip -Denforcer.skip

# Copy the surefire-changing-maven-extension jar to Maven's lib/ext directory
RUN mkdir -p /usr/share/maven/lib/ext && \
    cp /app/maven-surefire/surefire-changing-maven-extension/target/surefire-changing-maven-extension-1.0-SNAPSHOT.jar /usr/share/maven/lib/ext/

# Clean up temporary files
RUN rm -rf /app/maven-surefire && apt-get autoremove -y && apt-get clean

# Set Maven to use the mounted .m2 directory for dependencies
ENV MAVEN_OPTS="-Dmaven.repo.local=/root/.m2/repository"

# Set default values for parameters, which can be overridden
ENV MODULE=""
ENV DIR_TO_PYTHON_SCRIPT=""
ENV FULL_TEST_NAME=""
# Set default value for iterations, can be overridden
ENV ITERATIONS="5"

# Set the default command to execute the statistics generator script with environment variables as arguments
CMD ["/bin/bash", "-c", "cd /app/source && chmod +x statistics_generator.sh && ./statistics_generator.sh \"$MODULE\" \"$DIR_TO_PYTHON_SCRIPT\" \"$FULL_TEST_NAME\" \"$ITERATIONS\""]

