<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->


Contains all the implementation which interacts directly with Hedwig (except for message parsing
which is in message package). <br/>
The does not, typically, adhere to JMS MT-constraints - and needs to be MT-safe : it can be invoked
by underlying hedwig thread-pools and by client JMS invocations concurrently. <br/>

Primarily provides :
<ul>
  <li>The HedwigConnectionImpl which is (by default) looked up via JNDI. This bootstraps access to rest of system.</li>
  <li>The default MessagingSessionFacade implementation for Hedwig.</li>
  <li>Associated implementations relevant to the classes exposed by the Facade - Topic handling
    (no support for Queue yet), etc</li>
</ul>
