<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->


Contains the grammar to define and support selectors in our JMS provider. <br/>
Maven handles generation of the code based on this, and the JMS provider code has rest of the
implementation which depends on this generated code to implement selectors in our provider.<br/>
Please refer to <a href="../../java/org/apache/hedwig/jms/selector/package-info.html">
../../java/org/apache/hedwig/jms/selector/package-info.html</a> for more information. <br/>

<p/>
Based loosely off java and sql grammar from javacc.
