<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

Contains implementations of various Message's supported by JMS. <br/>
The implementations take care of these aspects : <br/>
<ul>
  <li>Provide a JMS compliant implementation for the different messages</li>
  <li>Allows the system to accept and convert Message's NOT created via this package.</li>
  <li>Allows system to generate hedwig wire-format messages from these JMS messages. (taken with above,
    it allows us to send any JMS message over wire).</li>
  <li>Allows system to parse hedwig wire-format messages into JMS messages</li>
</ul>

Most of the implementation is hidden away and exposed via the MessagUtil - except for what is mandated
by JMS, and some state information required by hedwig.
