<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->


Contains implementation of the selector, associated files and interpreter. <br/>
This depends on files generated by the grammar at $HEDWIG_CLIENT_JMS/src/main/grammar/javacc/selector_grammar.jjt <br/>
<p/>
This package depends on message package to pull headers, etc. <br/>
<p/>
<p/>
The code essentially is split into three things :
<ul>
  <li>Basic implementation of the selector, interpreter and grammar interface code : split between this
    package and the generated package (of same name).</li>
  <li>State objects, visitor implementation, etc to help evaluate the generated AST based on the message.
    MyNode, SelectorConstant, SelectorEvalState, etc.</li>
  <li>The functions to evaluate and implement functionality - expose constructs to interpreter to evaluate.
    *Function classes.</li>
</ul>

The code relies heavily on the javacc grammar and the interpreter generated based on it : so please modify with care !
